{
    "name": "ProyectoTitulo.Framework",
    "rootNamespace": "ProyectoTitulo.Framework",
    "references": [
        "GUID:7b7bbced8ff962f4bb122f185b20a5cb",
        "GUID:03fbe2e037af99a46b30b6623f96e5c0",
        "GUID:a5f49973e7ca9e74f8ee70020ad08adb",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}