{
    "name": "ProyectoTitulo.InterfaceAdapters",
    "rootNamespace": "ProyectoTitulo.InterfaceAdapters",
    "references": [
        "GUID:03fbe2e037af99a46b30b6623f96e5c0",
        "GUID:a5f49973e7ca9e74f8ee70020ad08adb",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}